background=YES
listen=YES
anonymous_enable=YES
local_enable=YES
local_root=/
anon_root=/mnt/
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
write_enable=YES
local_umask=022
anon_umask=022
check_shell=NO
#dirmessage_enable=YES
ftpd_banner=Welcome to FTP service.
session_support=NO
#syslog_enable=YES
#userlist_enable=YES
#userlist_deny=NO
#userlist_file=/etc/vsftpd.users
#xferlog_enable=YES
#xferlog_file=/var/log/vsftpd.log
#xferlog_std_format=YES
